<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:scrollbars="none"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.akshatjain.codepath.flicks.activities.MovieDetails">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imgPosterDetails"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:elevation="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/txtTitleDetail"
        android:layout_below="@+id/imgPosterDetails"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/txtReleaseDate"
        android:layout_below="@+id/txtTitleDetail"
        android:layout_toRightOf="@+id/textViewRDate"
        android:layout_toEndOf="@+id/textViewRDate"
        android:layout_marginTop="20dp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:numStars="10"
        android:layout_below="@+id/txtReleaseDate"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:progressTint="@color/colorAccent"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/txtMovieDesc"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentLeft="true"
        android:inputType="textMultiLine"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Release Date   "
        android:id="@+id/textViewRDate"
        android:layout_above="@+id/ratingBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"/>

</RelativeLayout>
</ScrollView>